
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Observation &#8212; Data_Reduction 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recording" href="Data_Reduction.Recording.html" />
    <link rel="prev" title="Map" href="Data_Reduction.Map.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Data_Reduction.Recording.html" title="Recording"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Data_Reduction.Map.html" title="Map"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data_Reduction 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Data_Reduction.Map.html"
                        title="previous chapter">Map</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Data_Reduction.Recording.html"
                        title="next chapter">Recording</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/Data_Reduction.Observation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="observation">
<h1>Observation<a class="headerlink" href="#observation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Data_Reduction.Observation">
<em class="property">class </em><code class="sig-prename descclassname">Data_Reduction.</code><code class="sig-name descname">Observation</code><span class="sig-paren">(</span><em class="sig-param">parent=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">dss=None</em>, <em class="sig-param">date=None</em>, <em class="sig-param">project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Reduction.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>superclass for a data structure and methods</p>
<dl class="attribute">
<dt>
<code class="sig-name descname">aliases      - (dict) data keys to replace those in original data</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">channel      - (dict) signal paths, e.g., different freqs and pols</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">data         - (dict) original data, e.g., read from file or database</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">DOY          - (int) day of year of observation</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">end          - (float) UNIX time at the end</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">latitude     - (float) from obs</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">logger       - (logging.Logger)</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">longitude    - (float) from obs</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">name         - (str) user assigned, defaults to YEAR/DOY</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">numdata      - (int) number of data samples</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">obs          - (AE.DSS) observatory</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">session      - (Session) set of observations, parent to Observation</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">session_path - (str) directory for session files</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">start        - (float) UNIX time at the beginning</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">year         - (int) year of observation</code></dt>
<dd></dd></dl>

<p><strong>Reserved Column Names</strong></p>
<p>These column names are recognized.  They are also the keys for attribute
<code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>These quantities must be present in some form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unixtime</span>   <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">UNIX</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">sec</span>
<span class="n">chan_name</span>  <span class="p">(</span><span class="nb">str</span><span class="p">)</span>   <span class="n">channel</span> <span class="n">name</span>
<span class="n">integr</span>     <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">integration</span> <span class="p">(</span><span class="n">exposure</span><span class="p">)</span> <span class="ow">in</span> <span class="n">sec</span>
<span class="n">azel</span>       <span class="p">(</span><span class="nb">float</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span> <span class="n">azimuth</span> <span class="ow">and</span> <span class="n">elevation</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span>
<span class="n">power</span>      <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">power</span> <span class="n">level</span> <span class="k">if</span> <span class="n">only</span> <span class="n">a</span> <span class="n">single</span> <span class="n">channel</span>
</pre></div>
</div>
<p>Optional:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>diode      (float) 0 or power in K (integers OK)
level      (float) (unidentified -- in ``tlog`` table)
cryotemp   (float) cryostat temp in K
windspeed  (float) km/hr
winddir    (float) deg
ambtemp    (float) deg C
pressure   (float) mbar
</pre></div>
</div>
<p>Columns to be computed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mpldatenum (float) matplotlib ``datenum``
</pre></div>
</div>
<p>Alternative for <code class="docutils literal notranslate"><span class="pre">power</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tsys       (float) system temperature (calibrated power)
top        (float) alternative for ``tsys`` (used in DSN)
vfc_counts (int)   VFC counts (rate times ``integr``)
</pre></div>
</div>
<p>Any column with a name which is not a reserved name is assumed to be
power-like data from the channel with that name, unless that name is in a
list provided to the argument <code class="docutils literal notranslate"><span class="pre">ignore</span></code> in the method <code class="docutils literal notranslate"><span class="pre">get_data_channels</span></code>
of the class <code class="docutils literal notranslate"><span class="pre">DataGetterMixin</span></code>.</p>
<p>Alternative for <code class="docutils literal notranslate"><span class="pre">unixtime</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">year</span>       <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="n">year</span> <span class="n">of</span> <span class="n">observation</span>
<span class="n">doy</span>        <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="n">day</span> <span class="n">of</span> <span class="n">year</span>
<span class="n">utc</span>        <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="n">HH</span><span class="p">:</span><span class="n">MM</span><span class="p">:</span><span class="n">SS</span>
<span class="n">timestr</span>    <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="n">something</span> <span class="n">like</span> <span class="mi">2020</span><span class="o">/</span><span class="mi">06</span><span class="o">/</span><span class="mi">14</span><span class="o">/</span><span class="mi">14</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mf">21.00</span>
</pre></div>
</div>
<p>Alternative for <code class="docutils literal notranslate"><span class="pre">chan_name</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chan</span>       <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">receiver</span> <span class="n">channel</span> <span class="n">names</span>
</pre></div>
</div>
<p>Alternative for <code class="docutils literal notranslate"><span class="pre">azel</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">radec</span>      <span class="p">(</span><span class="nb">float</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span> <span class="n">precessed</span> <span class="n">right</span> <span class="n">ascension</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">hours</span> <span class="ow">and</span>
           <span class="n">precessed</span> <span class="n">declination</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span>
<span class="n">radec1950</span>  <span class="p">(</span><span class="nb">float</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span> <span class="n">mean</span> <span class="n">right</span> <span class="n">ascension</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">hours</span> <span class="ow">and</span>
           <span class="n">mean</span> <span class="n">declination</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span> <span class="n">at</span> <span class="n">epoch</span>
<span class="n">radec2000</span>  <span class="p">(</span><span class="nb">float</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span> <span class="n">mean</span> <span class="n">right</span> <span class="n">ascension</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">hours</span> <span class="ow">and</span>
           <span class="n">mean</span> <span class="n">declination</span> <span class="n">at</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span>
<span class="n">az</span>         <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">azimuth</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span>
<span class="n">el</span>         <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">elevation</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span>
<span class="n">ra</span>         <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">precessed</span> <span class="n">right</span> <span class="n">ascension</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">hours</span>
<span class="n">dec</span>        <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">precessed</span> <span class="n">declination</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span>
<span class="n">ra1950</span>     <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">mean</span> <span class="n">right</span> <span class="n">ascension</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">hours</span> <span class="n">at</span> <span class="n">epoch</span>
<span class="n">dec1950</span>    <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">mean</span> <span class="n">declination</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span> <span class="n">at</span> <span class="n">epoch</span>
<span class="n">ra2000</span>     <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">mean</span> <span class="n">right</span> <span class="n">ascension</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">hours</span> <span class="n">at</span> <span class="n">epoch</span>
<span class="n">dec2000</span>    <span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="n">mean</span> <span class="n">declination</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">deg</span> <span class="n">at</span> <span class="n">epoch</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> structure is a dict.</p></li>
<li><p>The value of a <code class="docutils literal notranslate"><span class="pre">data</span></code> item is either a numpy array or a object
like <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, or <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
<li><p>The keys have reserved words defined above and will be lowercase.</p></li>
<li><p>Items with other keys may be added, typically by a child class.</p></li>
<li><p>Coordinates shall be in pairs, <cite>e.g. ``azel`</cite>, <code class="docutils literal notranslate"><span class="pre">radec</span></code>. (This way you
never get one without the other.)</p></li>
</ul>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Data_Reduction.Observation.power_keys" title="Data_Reduction.Observation.power_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_keys</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Data_Reduction.Observation.reserved" title="Data_Reduction.Observation.reserved"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reserved</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Data_Reduction.Observation.check_for" title="Data_Reduction.Observation.check_for"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_for</span></code></a>(data, longlat)</p></td>
<td><p>Checks for separate coordinates and splits if coord pairs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Data_Reduction.Observation.sideband_separate" title="Data_Reduction.Observation.sideband_separate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sideband_separate</span></code></a>(data)</p></td>
<td><p>Converts a complex spectrum array and returns two reals with USB and LSB</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Data_Reduction.Observation.splitkey" title="Data_Reduction.Observation.splitkey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitkey</span></code></a>(longlat)</p></td>
<td><p>Checks for presence of coordinates in pairs or singles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Data_Reduction.Observation.unpack_to_complex" title="Data_Reduction.Observation.unpack_to_complex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unpack_to_complex</span></code></a>(rawdata)</p></td>
<td><p>Converts a sequence of alternating real/imag samples to complex</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="Data_Reduction.Observation.power_keys">
<code class="sig-name descname">power_keys</code><em class="property"> = ['tsys', 'top', 'vfc_counts', 'power']</em><a class="headerlink" href="#Data_Reduction.Observation.power_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Data_Reduction.Observation.reserved">
<code class="sig-name descname">reserved</code><em class="property"> = ['unixtime', 'chan_name', 'integr', 'az', 'el', 'year', 'doy', 'utc', 'timestr', 'chan', 'tsys', 'top', 'diode', 'level', 'cryotemp', 'windspeed', 'winddir', 'ambtemp', 'pressure', 'ra', 'dec', 'ra1950', 'dec1950', 'ra2000', 'dec2000']</em><a class="headerlink" href="#Data_Reduction.Observation.reserved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="Data_Reduction.Observation.check_for">
<code class="sig-name descname">check_for</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">longlat</em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Reduction.Observation.check_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for separate coordinates and splits if coord pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – attribute <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
<li><p><strong>longlat</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – “azel”, or “radec”, or “radecEPOC”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Data_Reduction.Observation.sideband_separate">
<code class="sig-name descname">sideband_separate</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Reduction.Observation.sideband_separate" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a complex spectrum array and returns two reals with USB and LSB</p>
<p>This applies a Hilbert transform to the complex data.</p>
</dd></dl>

<dl class="method">
<dt id="Data_Reduction.Observation.splitkey">
<code class="sig-name descname">splitkey</code><span class="sig-paren">(</span><em class="sig-param">longlat</em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Reduction.Observation.splitkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for presence of coordinates in pairs or singles</p>
<p>:param longlat : “azel”, or “radec”, or “radecEPOC”
:type  longlat : str</p>
</dd></dl>

<dl class="method">
<dt id="Data_Reduction.Observation.unpack_to_complex">
<code class="sig-name descname">unpack_to_complex</code><span class="sig-paren">(</span><em class="sig-param">rawdata</em><span class="sig-paren">)</span><a class="headerlink" href="#Data_Reduction.Observation.unpack_to_complex" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a sequence of alternating real/imag samples to complex</p>
<p>:param rawdata : alternating real and imaginary bytes
:type  rawdata : numpy array of signed int8</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numpy array of complex</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Data_Reduction.Recording.html" title="Recording"
             >next</a> |</li>
        <li class="right" >
          <a href="Data_Reduction.Map.html" title="Map"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Data_Reduction 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Tom Kuiper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>