\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard GBT IDL Reduction}{1}{section.1}}
\newlabel{standard-gbt-idl-reduction}{{1}{1}{Standard GBT IDL Reduction}{section.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{33939409}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction Verification}{3}{section.2}}
\newlabel{reduction-verification}{{2}{3}{Reduction Verification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define Data Sets}{3}{subsection.2.1}}
\newlabel{define-data-sets}{{2.1}{3}{Define Data Sets}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid2}{7815060}{30487378}
\pgfsyspdfmark {pgfid3}{7815060}{22423951}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inspection of Data}{3}{subsection.2.2}}
\newlabel{inspection-of-data}{{2.2}{3}{Inspection of Data}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid4}{7815060}{4985833}
\pgfsyspdfmark {pgfid5}{7815060}{44646732}
\pgfsyspdfmark {pgfid6}{7815060}{33418789}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polarization Conversion}{4}{subsection.2.3}}
\newlabel{polarization-conversion}{{2.3}{4}{Polarization Conversion}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid7}{7815060}{19356954}
\pgfsyspdfmark {pgfid8}{7815060}{17814582}
\pgfsyspdfmark {pgfid9}{7815060}{17097966}
\pgfsyspdfmark {pgfid10}{7815060}{29760605}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position Switched Reduction}{5}{subsection.2.4}}
\newlabel{position-switched-reduction}{{2.4}{5}{Position Switched Reduction}{subsection.2.4}{}}
\pgfsyspdfmark {pgfid11}{7815060}{12099667}
\pgfsyspdfmark {pgfid12}{7815060}{9770863}
\pgfsyspdfmark {pgfid13}{7815060}{9054247}
\pgfsyspdfmark {pgfid14}{7815060}{29760605}
\pgfsyspdfmark {pgfid15}{7815060}{18447853}
\pgfsyspdfmark {pgfid16}{7815060}{4797041}
\pgfsyspdfmark {pgfid17}{7815060}{18009299}
\pgfsyspdfmark {pgfid18}{7815060}{4809164}
\pgfsyspdfmark {pgfid19}{7815060}{42751565}
\pgfsyspdfmark {pgfid20}{7815060}{40422761}
\pgfsyspdfmark {pgfid21}{7815060}{39706145}
\pgfsyspdfmark {pgfid22}{7815060}{22103883}
\pgfsyspdfmark {pgfid23}{7815060}{5312235}
\gdef \LT@i {\LT@entry 
    {1}{24.32968pt}\LT@entry 
    {1}{35.89961pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{28.5pt}}
\pgfsyspdfmark {pgfid24}{7815060}{45241933}
\pgfsyspdfmark {pgfid25}{7815060}{44913604}
\pgfsyspdfmark {pgfid26}{7815060}{27311342}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beam and Position Switched Reduction}{9}{subsection.2.5}}
\newlabel{beam-and-position-switched-reduction}{{2.5}{9}{Beam and Position Switched Reduction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{By Ratios}{9}{subsubsection*.1}}
\newlabel{by-ratios}{{2.5}{9}{By Ratios}{subsubsection*.1}{}}
\pgfsyspdfmark {pgfid27}{7815060}{5039502}
\pgfsyspdfmark {pgfid28}{7815060}{36525645}
\pgfsyspdfmark {pgfid29}{7815060}{34983273}
\pgfsyspdfmark {pgfid30}{7815060}{34266657}
\pgfsyspdfmark {pgfid31}{7815060}{22993404}
\pgfsyspdfmark {pgfid32}{7815060}{10833977}
\pgfsyspdfmark {pgfid33}{7815060}{10117361}
\pgfsyspdfmark {pgfid34}{7815060}{29760605}
\pgfsyspdfmark {pgfid35}{7815060}{22942362}
\pgfsyspdfmark {pgfid36}{7815060}{22225746}
\pgfsyspdfmark {pgfid37}{7815060}{29760605}
\@writefile{toc}{\contentsline {subsubsection}{By Differences}{12}{subsubsection*.2}}
\newlabel{by-differences}{{2.5}{12}{By Differences}{subsubsection*.2}{}}
\pgfsyspdfmark {pgfid38}{7815060}{5123496}
\pgfsyspdfmark {pgfid39}{7815060}{41506381}
\pgfsyspdfmark {pgfid40}{7815060}{41178052}
\pgfsyspdfmark {pgfid41}{7815060}{23575790}
\pgfsyspdfmark {pgfid42}{7815060}{17216299}
\pgfsyspdfmark {pgfid43}{7815060}{16499683}
\pgfsyspdfmark {pgfid44}{7815060}{29760605}
\pgfsyspdfmark {pgfid45}{7815060}{24187546}
\pgfsyspdfmark {pgfid46}{7815060}{23470930}
\pgfsyspdfmark {pgfid47}{7815060}{5868668}
\pgfsyspdfmark {pgfid48}{7815060}{40446320}
\pgfsyspdfmark {pgfid49}{7815060}{39690380}
\pgfsyspdfmark {pgfid50}{7815060}{38973764}
\pgfsyspdfmark {pgfid51}{7815060}{21371502}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Versions of \texttt  {reduce\_rrl}}{15}{section.3}}
\newlabel{testing-versions-of-reduceux5frrl}{{3}{15}{Testing Versions of \texttt {reduce\_rrl}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version Incompatibility}{15}{subsection.3.1}}
\newlabel{version-incompatibility}{{3.1}{15}{Version Incompatibility}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid52}{7815060}{45737929}
\pgfsyspdfmark {pgfid53}{7815060}{30336969}
\pgfsyspdfmark {pgfid54}{7815060}{24586608}
\pgfsyspdfmark {pgfid55}{7815060}{5441264}
\pgfsyspdfmark {pgfid56}{7815060}{40815827}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Old Version \texttt  {pickle} File}{19}{subsection.3.2}}
\newlabel{using-old-version-pickle-file}{{3.2}{19}{Using Old Version \texttt {pickle} File}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid57}{7815060}{31601273}
\pgfsyspdfmark {pgfid58}{7815060}{18474767}
\pgfsyspdfmark {pgfid59}{7815060}{13835819}
\pgfsyspdfmark {pgfid60}{7815060}{13119203}
\pgfsyspdfmark {pgfid61}{7815060}{29760605}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Position Switched Reduction in \texttt  {reduce\_rrl\_psw}}{20}{subsection.3.3}}
\newlabel{position-switched-reduction-in-reduceux5frrlux5fpsw}{{3.3}{20}{Position Switched Reduction in \texttt {reduce\_rrl\_psw}}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid62}{7815060}{5409618}
\pgfsyspdfmark {pgfid63}{7815060}{47170539}
\pgfsyspdfmark {pgfid64}{7815060}{29568277}
