\relax 
\@writefile{toc}{\contentsline {paragraph}{DSN SDFITS Convention}{i}}
\@writefile{toc}{\contentsline {paragraph}{Command Line}{i}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{i}}
\@writefile{toc}{\contentsline {paragraph}{Programs}{i}}
\@writefile{toc}{\contentsline {paragraph}{Monitor and Control}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}A\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}B\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}C\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}D\hbox {}}{i}}
\citation{Liszt1995}
\citation{Pence2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DSN SDFITS Convention}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conventions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional Columns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data File Storage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The PCG TONES Extension}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The TIPPING CURVE Extension}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FITS File (HDU List)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}File Header}{4}}
\@writefile{cod}{\contentsline {code}{\numberline {2.1}{\ignorespaces Contents of a typical SINGLE DISH file.}}{5}}
\newlabel{cod:FITSfile}{{2.1}{5}}
\@writefile{cod}{\contentsline {code}{\numberline {2.2}{\ignorespaces Header of a typical SINGLE DISH file.}}{5}}
\newlabel{cod:SD-header}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SINGLE DISH Extension Header}{5}}
\@writefile{cod}{\contentsline {code}{\numberline {2.3}{\ignorespaces Part of a header of a typical SINGLE DISH extension for WVSR data.}}{6}}
\newlabel{cod:tb-header}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SINGLE DISH Extension Columns}{7}}
\@writefile{cod}{\contentsline {code}{\numberline {2.4}{\ignorespaces Columns of a typical SINGLE DISH extension.}}{8}}
\newlabel{cod:SD-table}{{2.4}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {2.5}{\ignorespaces Column names of a typical SINGLE DISH extension for WVSR data.}}{8}}
\newlabel{cod:tb-cols}{{2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Command Line}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmd-line}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class {\ttfamily  SessionAnalyzer}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class {\ttfamily  DSNFITSexaminer}}{9}}
\newlabel{sec:examiner}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Attributes}{9}}
\@writefile{cod}{\contentsline {code}{\numberline {3.1}{\ignorespaces Session analayzer class}}{10}}
\newlabel{code:SessionAnalyzer}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tables}{11}}
\@writefile{cod}{\contentsline {code}{\numberline {3.2}{\ignorespaces Example of a TAMS spectrometer table}}{11}}
\newlabel{code:directory}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Operating on Table Rows}{11}}
\@writefile{cod}{\contentsline {code}{\numberline {3.3}{\ignorespaces Example of a spectral line table from a WVSR}}{12}}
\newlabel{code:rowselect}{{3.3}{12}}
\@writefile{cod}{\contentsline {code}{\numberline {3.4}{\ignorespaces Position switched data reduction}}{12}}
\newlabel{code:pos-switch}{{3.4}{12}}
\@writefile{cod}{\contentsline {code}{\numberline {3.5}{\ignorespaces Beam and position switched data reduction}}{13}}
\newlabel{code:bmps-switch}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  Table} Methods for Data Reduction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Atmospheric Opacity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing Tipping Curves}{14}}
\@writefile{cod}{\contentsline {code}{\numberline {3.6}{\ignorespaces \ttfamily  TidTipAnalyzer example}}{15}}
\newlabel{code:TidTip}{{3.6}{15}}
\@writefile{cod}{\contentsline {code}{\numberline {3.7}{\ignorespaces Fit temperature {\itshape  vs} airmass}}{15}}
\newlabel{cod:tipfit}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data from the first tipping curve on 2015/204.}}{16}}
\newlabel{fig:tc-plot}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plotting}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class {\ttfamily  DSNFITSplotter}}{17}}
\newlabel{sec:plotter}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class {\ttfamily  Plotter}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programs}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Session Summaries}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Post-Processing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\ttfamily  SAO2SDFITS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\ttfamily  interactive.py}{19}}
\newlabel{sec:interact}{{5.3.1}{19}}
\@writefile{cod}{\contentsline {code}{\numberline {5.1}{\ignorespaces Program {\ttfamily  interactive.py}}}{20}}
\newlabel{code:interactive}{{5.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monitor and Control System}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MandC}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workstation Configuration}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ws-configure}{{A}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Un Soup\c {c}on de Python}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Python}{{B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\ttfamily  iPython}{27}}
\@writefile{cod}{\contentsline {code}{\numberline {B.1}{\ignorespaces {\ttfamily  ipython} tab completion}}{27}}
\newlabel{code:tab}{{B.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classes}{28}}
\@writefile{cod}{\contentsline {code}{\numberline {B.2}{\ignorespaces Stripped-down definition of the {\tt  Telescope} class.}}{28}}
\newlabel{code:classTelescope}{{B.2}{28}}
\citation{IAU1974}
\citation{IEEE1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pol}{{C}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}IAU Definition of Circular Polarization}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Circular Polarization}}{30}}
\newlabel{fig:circ_pol}{{C.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Changing Between Linear and Circular Polarization}{30}}
\newlabel{sec:lin-circ}{{C.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Quadrature hybrid}}{31}}
\newlabel{fig:quad-hybrid}{{C.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sideband Separation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complex}{{D}{33}}
\newlabel{eq:V_real-1}{{D.1}{33}}
\newlabel{eq:V_real-2}{{D.2}{33}}
\newlabel{eq:V_imag-1}{{D.3}{33}}
\newlabel{eq:V_imag-2}{{D.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Phase delay}}{34}}
\newlabel{fig:phase-delay}{{D.1}{34}}
\newlabel{eq:sum_usb}{{D.5}{34}}
\newlabel{eq:nu_usb}{{D.5}{34}}
\newlabel{eq:sum_lsb}{{D.6}{34}}
\bibstyle{apj}
\bibdata{Astronomy}
\newlabel{eq:usb_power}{{D.7}{35}}
\newlabel{eq:lsb_power}{{D.8}{35}}
\bibcite{IAU1974}{IAU(1974)}
\bibcite{IEEE1969}{IEEE(1969)}
\bibcite{Liszt1995}{Liszt(1995)}
\bibcite{Pence2012}{Pence(2012)}
