\contentsline {paragraph}{DSN SDFITS Convention}{i}
\contentsline {paragraph}{Command Line}{i}
\contentsline {paragraph}{Plotting}{i}
\contentsline {paragraph}{Programs}{i}
\contentsline {paragraph}{Monitor and Control}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}A\hbox {}}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}B\hbox {}}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}C\hbox {}}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}D\hbox {}}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}DSN SDFITS Convention}{3}
\contentsline {section}{\numberline {2.1}Overview}{3}
\contentsline {section}{\numberline {2.2}Multidimensional Columns}{3}
\contentsline {section}{\numberline {2.3}Data File Storage}{4}
\contentsline {section}{\numberline {2.4}The PCG TONES Extension}{4}
\contentsline {section}{\numberline {2.5}The TIPPING CURVE Extension}{4}
\contentsline {section}{\numberline {2.6}Examples}{4}
\contentsline {subsection}{\numberline {2.6.1}FITS File (HDU List)}{4}
\contentsline {subsection}{\numberline {2.6.2}File Header}{4}
\contentsline {subsection}{\numberline {2.6.3}SINGLE DISH Extension Header}{5}
\contentsline {subsection}{\numberline {2.6.4}SINGLE DISH Extension Columns}{7}
\contentsline {chapter}{\numberline {3}Command Line}{9}
\contentsline {section}{\numberline {3.1}Class {\ttfamily SessionAnalyzer}}{9}
\contentsline {section}{\numberline {3.2}Class {\ttfamily DSNFITSexaminer}}{9}
\contentsline {subsection}{\numberline {3.2.1}Key Attributes}{9}
\contentsline {subsection}{\numberline {3.2.2}Tables}{11}
\contentsline {subsubsection}{Operating on Table Rows}{11}
\contentsline {subsubsection}{{\ttfamily Table} Methods for Data Reduction}{13}
\contentsline {subsubsection}{Computing Atmospheric Opacity}{14}
\contentsline {section}{\numberline {3.3}Processing Tipping Curves}{14}
\contentsline {chapter}{\numberline {4}Plotting}{17}
\contentsline {section}{\numberline {4.1}Class {\ttfamily DSNFITSplotter}}{17}
\contentsline {subsection}{\numberline {4.1.1}Class {\ttfamily Plotter}}{17}
\contentsline {chapter}{\numberline {5}Programs}{19}
\contentsline {section}{\numberline {5.1}Session Summaries}{19}
\contentsline {section}{\numberline {5.2}Post-Processing}{19}
\contentsline {subsubsection}{\ttfamily SAO2SDFITS}{19}
\contentsline {section}{\numberline {5.3}Data Analysis}{19}
\contentsline {subsection}{\numberline {5.3.1}\ttfamily interactive.py}{19}
\contentsline {chapter}{\numberline {6}Monitor and Control System}{21}
\contentsline {section}{\numberline {6.1}Overview}{21}
\contentsline {chapter}{\numberline {A}Workstation Configuration}{23}
\contentsline {chapter}{\numberline {B}Un Soup\c {c}on de Python}{27}
\contentsline {section}{\numberline {B.1}\ttfamily iPython}{27}
\contentsline {section}{\numberline {B.2}Classes}{28}
\contentsline {chapter}{\numberline {C}Polarization}{29}
\contentsline {section}{\numberline {C.1}IAU Definition of Circular Polarization}{29}
\contentsline {section}{\numberline {C.2}Changing Between Linear and Circular Polarization}{30}
\contentsline {chapter}{\numberline {D}Sideband Separation}{33}
