This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DSN_FITS_Users_Guide.aux
The style file: apj.bst
Database file #1: Astronomy.bib
Warning--entry type for "Pence2012" isn't style-file defined
--line 943 of file Astronomy.bib
You've used 4 entries,
            2988 wiz_defined-function locations,
            681 strings with 5199 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 122
> -- 48
< -- 4
+ -- 18
- -- 12
* -- 83
:= -- 263
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 73
empty$ -- 112
format.name$ -- 16
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 16
num.names$ -- 16
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 44
(There was 1 warning)
