\relax 
\@writefile{toc}{\contentsline {paragraph}{DSN SDFITS Convention}{i}}
\@writefile{toc}{\contentsline {paragraph}{Command Line}{i}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{i}}
\@writefile{toc}{\contentsline {paragraph}{Programs}{i}}
\@writefile{toc}{\contentsline {paragraph}{Monitor and Control}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}A\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}B\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}C\hbox {}}{i}}
\@writefile{toc}{\contentsline {paragraph}{Appendix\nobreakspace  {}D\hbox {}}{i}}
\citation{Liszt1995}
\citation{Pence2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DSN SDFITS Convention}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conventions}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional Columns}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Command Line}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cmd-line}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class {\ttfamily  SessionAnalyzer}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Class {\ttfamily  DSNFITSplotter} and {\ttfamily  DSNFITSexaminer}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Key Attributes}{5}}
\@writefile{cod}{\contentsline {code}{\numberline {3.1}{\ignorespaces Session analayzer class}}{6}}
\newlabel{code:SessionAnalyzer}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tables}{7}}
\@writefile{cod}{\contentsline {code}{\numberline {3.2}{\ignorespaces Example of a TAMS spectrometer table}}{7}}
\newlabel{code:directory}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Operating on Table Rows}{7}}
\@writefile{cod}{\contentsline {code}{\numberline {3.3}{\ignorespaces Example of a spectral line table from a WVSR}}{8}}
\newlabel{code:rowselect}{{3.3}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {3.4}{\ignorespaces Position switched data reduction}}{8}}
\newlabel{code:pos-switch}{{3.4}{8}}
\@writefile{cod}{\contentsline {code}{\numberline {3.5}{\ignorespaces Beam and position switched data reduction}}{9}}
\newlabel{code:bmps-switch}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  Table} Methods for Data Reduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Atmospheric Opacity}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plotting}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:programs}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monitor and Control System}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MandC}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workstation Configuration}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ws-configure}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Un Soup\c {c}on de Python}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Python}{{B}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\ttfamily  iPython}{21}}
\@writefile{cod}{\contentsline {code}{\numberline {B.1}{\ignorespaces {\ttfamily  ipython} tab completion}}{21}}
\newlabel{code:tab}{{B.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classes}{22}}
\@writefile{cod}{\contentsline {code}{\numberline {B.2}{\ignorespaces Stripped-down definition of the {\tt  Telescope} class.}}{22}}
\newlabel{code:classTelescope}{{B.2}{22}}
\citation{IAU1974}
\citation{IEEE1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarization}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pol}{{C}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}IAU Definition of Circular Polarization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Circular Polarization}}{24}}
\newlabel{fig:circ_pol}{{C.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Changing Between Linear and Circular Polarization}{24}}
\newlabel{sec:lin-circ}{{C.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Quadrature hybrid}}{25}}
\newlabel{fig:quad-hybrid}{{C.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Sideband Separation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complex}{{D}{27}}
\newlabel{eq:V_real-1}{{D.1}{27}}
\newlabel{eq:V_real-2}{{D.2}{27}}
\newlabel{eq:V_imag-1}{{D.3}{27}}
\newlabel{eq:V_imag-2}{{D.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Phase delay}}{28}}
\newlabel{fig:phase-delay}{{D.1}{28}}
\newlabel{eq:sum_usb}{{D.5}{28}}
\newlabel{eq:nu_usb}{{D.5}{28}}
\newlabel{eq:sum_lsb}{{D.6}{28}}
\bibstyle{apj}
\bibdata{Astronomy}
\newlabel{eq:usb_power}{{D.7}{29}}
\newlabel{eq:lsb_power}{{D.8}{29}}
\bibcite{IAU1974}{IAU(1974)}
\bibcite{IEEE1969}{IEEE(1969)}
\bibcite{Liszt1995}{Liszt(1995)}
\bibcite{Pence2012}{Pence(2012)}
