\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data from the first tipping curve on 2015/204.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Circular Polarization}}{30}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Quadrature hybrid}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Phase delay}}{34}
