\contentsline {paragraph}{DSN SDFITS Convention}{i}
\contentsline {paragraph}{Command Line}{i}
\contentsline {paragraph}{Plotting}{i}
\contentsline {paragraph}{Programs}{i}
\contentsline {paragraph}{Monitor and Control}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}A\hbox {}}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}B\hbox {}}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}C\hbox {}}{i}
\contentsline {paragraph}{Appendix\nobreakspace {}D\hbox {}}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}DSN SDFITS Convention}{3}
\contentsline {section}{\numberline {2.1}Overview}{3}
\contentsline {section}{\numberline {2.2}Multidimensional Columns}{3}
\contentsline {chapter}{\numberline {3}Command Line}{5}
\contentsline {section}{\numberline {3.1}Overview}{5}
\contentsline {section}{\numberline {3.2}Class {\ttfamily SessionAnalyzer}}{5}
\contentsline {section}{\numberline {3.3}Class {\ttfamily DSNFITSplotter} and {\ttfamily DSNFITSexaminer}}{5}
\contentsline {subsection}{\numberline {3.3.1}Key Attributes}{5}
\contentsline {subsection}{\numberline {3.3.2}Tables}{7}
\contentsline {subsubsection}{Operating on Table Rows}{7}
\contentsline {subsubsection}{{\ttfamily Table} Methods for Data Reduction}{9}
\contentsline {subsubsection}{Computing Atmospheric Opacity}{10}
\contentsline {chapter}{\numberline {4}Plotting}{11}
\contentsline {chapter}{\numberline {5}Programs}{13}
\contentsline {chapter}{\numberline {6}Monitor and Control System}{15}
\contentsline {section}{\numberline {6.1}Overview}{15}
\contentsline {chapter}{\numberline {A}Workstation Configuration}{17}
\contentsline {chapter}{\numberline {B}Un Soup\c {c}on de Python}{21}
\contentsline {section}{\numberline {B.1}\ttfamily iPython}{21}
\contentsline {section}{\numberline {B.2}Classes}{22}
\contentsline {chapter}{\numberline {C}Polarization}{23}
\contentsline {section}{\numberline {C.1}IAU Definition of Circular Polarization}{23}
\contentsline {section}{\numberline {C.2}Changing Between Linear and Circular Polarization}{24}
\contentsline {chapter}{\numberline {D}Sideband Separation}{27}
