
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Single Dish Radio Astronomy Software Tools &#8212; Data_Reduction 0.9 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="freq_to_chan" href="api/Data_Reduction.freq_to_chan.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/Data_Reduction.freq_to_chan.html" title="freq_to_chan"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Data_Reduction 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Single Dish Radio Astronomy Software Tools</a></li>
<li><a class="reference internal" href="#note">Note</a><ul>
<li><a class="reference internal" href="#module-Data_Reduction">Data_Reduction Package</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Data_Reduction.DSN">Data_Reduction.DSN Package</a><ul>
<li><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-reduction-dsn-gavrt">Data_Reduction.DSN.GAVRT</a></li>
<li><a class="reference internal" href="#module-Data_Reduction.DSN.SAO">Data_Reduction.DSN.SAO Package</a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
<li><a class="reference internal" href="#id3">Classes</a></li>
<li><a class="reference internal" href="#id4">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Data_Reduction.FITS">Data_Reduction.FITS Package</a><ul>
<li><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Data_Reduction.Malargue">Data_Reduction.Malargue Package</a><ul>
<li><a class="reference internal" href="#id6">Functions</a></li>
<li><a class="reference internal" href="#id7">Classes</a></li>
<li><a class="reference internal" href="#id8">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Data_Reduction.boresight_fitter">Data_Reduction.boresight_fitter Module</a><ul>
<li><a class="reference internal" href="#id9">Classes</a></li>
<li><a class="reference internal" href="#id10">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Data_Reduction.hyperfine_fit">Data_Reduction.hyperfine_fit Module</a><ul>
<li><a class="reference internal" href="#problem">Problem</a></li>
<li><a class="reference internal" href="#id11">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-reduction-maps">Data_Reduction.maps</a></li>
<li><a class="reference internal" href="#module-Data_Reduction.SLATool">Data_Reduction.SLATool Module</a><ul>
<li><a class="reference internal" href="#id12">Classes</a></li>
<li><a class="reference internal" href="#id13">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-reduction-slaplotter">Data_Reduction.SLAPlotter</a></li>
<li><a class="reference internal" href="#data-reduction-tams-tipping">Data_Reduction.TAMS_tipping</a></li>
<li><a class="reference internal" href="#module-Data_Reduction.tipping">Data_Reduction.tipping Module</a><ul>
<li><a class="reference internal" href="#id14">Functions</a></li>
<li><a class="reference internal" href="#id15">Classes</a></li>
<li><a class="reference internal" href="#id16">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api/Data_Reduction.freq_to_chan.html"
                        title="next chapter">freq_to_chan</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="single-dish-radio-astronomy-software-tools">
<h1>Single Dish Radio Astronomy Software Tools<a class="headerlink" href="#single-dish-radio-astronomy-software-tools" title="Permalink to this headline">¶</a></h1>
<p>For an overview of SDRAST and the current status please visit <a class="reference external" href="https://sdrast.github.io/">https://sdrast.github.io/</a>.</p>
</div>
<div class="section" id="note">
<h1>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h1>
<p>These packages are in a very preliminary state and need lots of work.  Some code
is obsolete or buggy from not having been maintained a long time.  Some modules
cannot be processed by <cite>automodapi</cite> right now.  Functions should not be imported
from other modules; rather the modules should be imported and the extended function
name used, <em>e.g.</em> <cite>argmax()</cite>.</p>
<div class="section" id="module-Data_Reduction">
<span id="data-reduction-package"></span><h2>Data_Reduction Package<a class="headerlink" href="#module-Data_Reduction" title="Permalink to this headline">¶</a></h2>
<p>Modules to support data reduction in Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These provides the base class <code class="docutils literal notranslate"><span class="pre">Observation</span></code>. IN PROGRESS!  The definition
of the keywords is done.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.freq_to_chan.html#Data_Reduction.freq_to_chan" title="Data_Reduction.freq_to_chan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq_to_chan</span></code></a>(frequency, bandwidth, n_chans)</p></td>
<td><p>Returns the channel number where a given frequency is to be found.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.get_freq_array.html#Data_Reduction.get_freq_array" title="Data_Reduction.get_freq_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_freq_array</span></code></a>(bandwidth, n_chans)</p></td>
<td><p>Create an array of frequencies for the channels of a backend</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.get_num_chans.html#Data_Reduction.get_num_chans" title="Data_Reduction.get_num_chans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_num_chans</span></code></a>(linefreq, bandwidth, max_vel_width)</p></td>
<td><p>compute the base 2 number of output channels for the specified resolution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.get_obs_dirs.html#Data_Reduction.get_obs_dirs" title="Data_Reduction.get_obs_dirs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obs_dirs</span></code></a>(project, station, year, DOY[, …])</p></td>
<td><p>Returns the directories where data and working files are kept</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.get_obs_session.html#Data_Reduction.get_obs_session" title="Data_Reduction.get_obs_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obs_session</span></code></a>([project, dss, date, path])</p></td>
<td><p>Provides project, station, year and DOY, asking as needed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.get_obs_session_old.html#Data_Reduction.get_obs_session_old" title="Data_Reduction.get_obs_session_old"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obs_session_old</span></code></a>([project, dss, date])</p></td>
<td><p>Asks user for parameters to locate observation session paths</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.get_smoothed_bandshape.html#Data_Reduction.get_smoothed_bandshape" title="Data_Reduction.get_smoothed_bandshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_smoothed_bandshape</span></code></a>(spectrum[, degree, …])</p></td>
<td><p>Do a Gaussian smoothing of the spectrum and then fit a polynomial.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.reduce_spectrum_channels.html#Data_Reduction.reduce_spectrum_channels" title="Data_Reduction.reduce_spectrum_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_spectrum_channels</span></code></a>(spectrum, refval, …)</p></td>
<td><p>Reduce the number of channels in the spectrum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.select_data_files.html#Data_Reduction.select_data_files" title="Data_Reduction.select_data_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_data_files</span></code></a>(datapath[, name_pattern, …])</p></td>
<td><p>Provide the user with menu to select data files.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.Observation.html#Data_Reduction.Observation" title="Data_Reduction.Observation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Observation</span></code></a>([channel_names, longitude, latitude])</p></td>
<td><p>superclass for a data structure and methods</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-5b35762b3f311cab4828635785cb1dd0d7dff477.png" alt="Inheritance diagram of Data_Reduction.Observation" usemap="#inheritance1636147f5d" class="inheritance graphviz" /></div>
<map id="inheritance1636147f5d" name="inheritance1636147f5d">
<area shape="rect" id="node1" href="api/Data_Reduction.Observation.html#Data_Reduction.Observation" target="_top" title="superclass for a data structure and methods" alt="" coords="5,5,107,31"/>
</map></div>
</div>
<div class="section" id="module-Data_Reduction.DSN">
<span id="data-reduction-dsn-package"></span><h2>Data_Reduction.DSN Package<a class="headerlink" href="#module-Data_Reduction.DSN" title="Permalink to this headline">¶</a></h2>
<p>Functions for scripts, logs and data files on the EAC, RAC, RAVI and VSR.</p>
<p>A lot of stuff here is either obsolete or no longer accurate</p>
<p>This package has functions to generate scripts, download and parse DSN logs,
and manage data files. The module also initializes path names relative
to a root directory whose default is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root_dir</span> <span class="o">=</span> <span class="s2">&quot;/usr/local/projects/PESD/&quot;</span>
</pre></div>
</div>
<p>The observations are kept in subdirectories with names like YYYY-MM-DD in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obs_dir</span>  <span class="o">=</span> <span class="n">root_dir</span> <span class="o">+</span> <span class="s2">&quot;observations/&quot;</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>This module and the others in this package assume that sshfs has been used to
mount the relevant Flight Ops radio astronomy hosts as sub-directories of
localhost:/usr/local/projects/PESD/rahost.  The logs and some post-processed
data files will be or have been copied into
localhost:/usr/local/projects/PESD/observations/YYYY-MM-DD.  This directory
will be created when ‘make_scripts’ is run.</p>
<div class="section" id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code>(arr, values[, axis])</p></td>
<td><p>Append values to the end of an array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code>(object[, dtype, copy, order, subok, ndmin])</p></td>
<td><p>Create an array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">asctime</span></code>([tuple])</p></td>
<td><p>Convert a time tuple to a string, e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.backup_one_line.html#Data_Reduction.DSN.backup_one_line" title="Data_Reduction.DSN.backup_one_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup_one_line</span></code></a>(fd)</p></td>
<td><p>Moves the file pointer to right after the previous newline.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">basename</span></code>(p)</p></td>
<td><p>Returns the final component of a pathname</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.check_vsr.html#Data_Reduction.DSN.check_vsr" title="Data_Reduction.DSN.check_vsr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_vsr</span></code></a>()</p></td>
<td><p>Check the usage of the VSR BLS disk area.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.clear_vsr.html#Data_Reduction.DSN.clear_vsr" title="Data_Reduction.DSN.clear_vsr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_vsr</span></code></a>(year, DOY)</p></td>
<td><p>Delete the data files on venus-vsr1 for a given date.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctime</span></code>(seconds)</p></td>
<td><p>Convert a time in seconds since the Epoch to a string in local time.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, without initializing entries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">exists</span></code>(path)</p></td>
<td><p>Test whether a path exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.get_binary_record.html#Data_Reduction.DSN.get_binary_record" title="Data_Reduction.DSN.get_binary_record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_binary_record</span></code></a>(fd, file_header_size, …)</p></td>
<td><p>Get the binary record at the specified index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.get_last_line.html#Data_Reduction.DSN.get_last_line" title="Data_Reduction.DSN.get_last_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_line</span></code></a>(fd)</p></td>
<td><p>Gets the last line in an ASCII file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.get_obs_date.html#Data_Reduction.DSN.get_obs_date" title="Data_Reduction.DSN.get_obs_date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obs_date</span></code></a>(filename)</p></td>
<td><p>Parse a filename for the date of observation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">glob</span></code>(pathname, *[, recursive])</p></td>
<td><p>Return a list of paths matching a pathname pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmtime</span></code>([seconds])</p></td>
<td><p>tm_sec, tm_wday, tm_yday, tm_isdst)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.header_report.html#Data_Reduction.DSN.header_report" title="Data_Reduction.DSN.header_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">header_report</span></code></a>(year, doy, start_sec, freq, …)</p></td>
<td><p>Format a report of the observing parameters</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">localtime</span></code>([seconds])</p></td>
<td><p>tm_sec,tm_wday,tm_yday,tm_isdst)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.path_to_remote.html#Data_Reduction.DSN.path_to_remote" title="Data_Reduction.DSN.path_to_remote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_to_remote</span></code></a>(workstation, local_path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.print_header.html#Data_Reduction.DSN.print_header" title="Data_Reduction.DSN.print_header"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_header</span></code></a>(header)</p></td>
<td><p>Prints selected contents from a VSR data record header.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.rx_band.html#Data_Reduction.DSN.rx_band" title="Data_Reduction.DSN.rx_band"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rx_band</span></code></a>(freq)</p></td>
<td><p>Associate a waveguide band with a frequency</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.send_ssh_command.html#Data_Reduction.DSN.send_ssh_command" title="Data_Reduction.DSN.send_ssh_command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_ssh_command</span></code></a>(local_cmd, remote_cmd)</p></td>
<td><p>Sends an ssh comand to a remote host.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.set_binary_record_pointer.html#Data_Reduction.DSN.set_binary_record_pointer" title="Data_Reduction.DSN.set_binary_record_pointer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_binary_record_pointer</span></code></a>(fd, …)</p></td>
<td><p>Position the file pointer to the record at the specified record index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.set_file_pointer.html#Data_Reduction.DSN.set_file_pointer" title="Data_Reduction.DSN.set_file_pointer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_file_pointer</span></code></a>(fd, new_pos)</p></td>
<td><p>Position the file pointer in a binary file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sleep</span></code>(seconds)</p></td>
<td><p>Delay execution for a given number of seconds.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">strptime</span></code>(string, format)</p></td>
<td><p>Parse a string to a time tuple according to a format specification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.verify_ssh_mount.html#Data_Reduction.DSN.verify_ssh_mount" title="Data_Reduction.DSN.verify_ssh_mount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">verify_ssh_mount</span></code></a>(server)</p></td>
<td><p>Verify that a server is mounted.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with zeros.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="data-reduction-dsn-gavrt">
<h2>Data_Reduction.DSN.GAVRT<a class="headerlink" href="#data-reduction-dsn-gavrt" title="Permalink to this headline">¶</a></h2>
<p>cannot be handled by <code class="docutils literal notranslate"><span class="pre">automodapi</span></code> right now.  Needs fixing.</p>
</div>
<div class="section" id="module-Data_Reduction.DSN.SAO">
<span id="data-reduction-dsn-sao-package"></span><h2>Data_Reduction.DSN.SAO Package<a class="headerlink" href="#module-Data_Reduction.DSN.SAO" title="Permalink to this headline">¶</a></h2>
<p>module for reducing SAO spectrometer data</p>
<div class="section" id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code>(object[, dtype, copy, order, subok, ndmin])</p></td>
<td><p>Create an array.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">basename</span></code>(p)</p></td>
<td><p>Returns the final component of a pathname</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">exists</span></code>(path)</p></td>
<td><p>Test whether a path exists.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obs_dirs</span></code>(project, station, year, DOY[, …])</p></td>
<td><p>Returns the directories where data and working files are kept</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_obs_session</span></code>([project, dss, date, path])</p></td>
<td><p>Provides project, station, year and DOY, asking as needed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mkdir_if_needed</span></code>(path)</p></td>
<td><p>python3 only</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest_index</span></code>(np_array, value)</p></td>
<td><p>Return the index of the element of the array with the nearest value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.SAO.parse_filename.html#Data_Reduction.DSN.SAO.parse_filename" title="Data_Reduction.DSN.SAO.parse_filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_filename</span></code></a>(fname)</p></td>
<td><p>Parse an SAO .hf5 filename for date and source</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_data_files</span></code>(datapath[, name_pattern, …])</p></td>
<td><p>Provide the user with menu to select data files.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with zeros.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.SAO.Data.html#Data_Reduction.DSN.SAO.Data" title="Data_Reduction.DSN.SAO.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a>(x, y)</p></td>
<td><p>A subset of data extracted from an average difference spectrum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.SAO.SAOexaminer.html#Data_Reduction.DSN.SAO.SAOexaminer" title="Data_Reduction.DSN.SAO.SAOexaminer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAOexaminer</span></code></a>([project, dss, date])</p></td>
<td><p>Class for examining SAOdataset objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.DSN.SAO.SAOhdf5.html#Data_Reduction.DSN.SAO.SAOhdf5" title="Data_Reduction.DSN.SAO.SAOhdf5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAOhdf5</span></code></a>(filename[, clobber_0, clobber_center])</p></td>
<td><p>Container for data in SAOspec HDF5 data files</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></p></td>
<td><p>ndarray(shape, dtype=float, buffer=None, offset=0,</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Class Inheritance Diagram<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-c36c66c0c18cbe315ab6ec80a841ba387264142e.png" alt="Inheritance diagram of Data_Reduction.DSN.SAO.Data, Data_Reduction.DSN.SAO.SAOexaminer, Data_Reduction.DSN.SAO.SAOhdf5" usemap="#inheritance015a622e2d" class="inheritance graphviz" /></div>
<map id="inheritance015a622e2d" name="inheritance015a622e2d">
<area shape="rect" id="node1" href="api/Data_Reduction.DSN.SAO.Data.html#Data_Reduction.DSN.SAO.Data" target="_top" title="A subset of data extracted from an average difference spectrum" alt="" coords="25,104,97,129"/>
<area shape="rect" id="node2" href="api/Data_Reduction.DSN.SAO.SAOexaminer.html#Data_Reduction.DSN.SAO.SAOexaminer" target="_top" title="Class for examining SAOdataset objects" alt="" coords="5,55,116,80"/>
<area shape="rect" id="node3" href="api/Data_Reduction.DSN.SAO.SAOhdf5.html#Data_Reduction.DSN.SAO.SAOhdf5" target="_top" title="Container for data in SAOspec HDF5 data files" alt="" coords="21,5,100,31"/>
</map></div>
</div>
<div class="section" id="module-Data_Reduction.FITS">
<span id="data-reduction-fits-package"></span><h2>Data_Reduction.FITS Package<a class="headerlink" href="#module-Data_Reduction.FITS" title="Permalink to this headline">¶</a></h2>
<p>A package for managing FITS files.</p>
<p>The core module creates and operates on SDFITS-format files.</p>
<p>SDFITS files are composed mainly of FITS binary tables.  The basic method for
creating a simple 1-table file is this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">primary</span> <span class="n">HDU</span><span class="p">::</span>

     <span class="n">hdu</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">()</span>
   <span class="n">There</span> <span class="n">are</span> <span class="n">optional</span> <span class="n">named</span> <span class="n">arguments</span><span class="o">.</span>
    <span class="o">-</span> <span class="s1">&#39;data=&#39;</span> <span class="n">allows</span> <span class="n">a</span> <span class="n">data</span> <span class="n">array</span> <span class="n">to</span> <span class="n">be</span> <span class="n">included</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">primary</span> <span class="n">HDU</span><span class="o">.</span>
    <span class="o">-</span> <span class="s1">&#39;header=&#39;</span> <span class="n">allows</span> <span class="n">additional</span> <span class="n">header</span> <span class="n">data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">included</span><span class="p">,</span> <span class="n">beyond</span>
    <span class="o">-</span> <span class="n">the</span> <span class="n">bare</span> <span class="n">minimum</span><span class="o">.</span>

<span class="mf">2.</span> <span class="n">Create</span> <span class="n">the</span> <span class="n">columns</span><span class="p">::</span>

    <span class="n">scan_array</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">tablesize</span><span class="p">)</span>
    <span class="n">scan_col</span>   <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCAN&#39;</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;1I&#39;</span><span class="p">,</span><span class="n">array</span><span class="o">=</span><span class="n">scan_array</span><span class="p">)</span>
    <span class="n">date_array</span> <span class="o">=</span> <span class="n">strings</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">tablesize</span><span class="p">)</span>
    <span class="n">date_col</span>   <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;DATE-OBS&#39;</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;A16&#39;</span><span class="p">,</span><span class="n">array</span><span class="o">=</span><span class="n">date_array</span><span class="p">)</span>

<span class="mf">3.</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">column</span> <span class="n">definitions</span> <span class="nb">object</span><span class="p">::</span>
    <span class="n">cols</span>  <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">ColDefs</span><span class="p">([</span><span class="n">scan_col</span><span class="p">,</span><span class="n">date_col</span><span class="p">])</span>

<span class="mf">4.</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">binary</span> <span class="n">table</span><span class="p">::</span>

    <span class="n">tbhdu</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">new_table</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span>
   <span class="n">This</span> <span class="n">also</span> <span class="n">initializes</span> <span class="n">a</span> <span class="n">table</span> <span class="n">header</span> <span class="k">with</span> <span class="n">required</span> <span class="n">information</span><span class="o">.</span>
   <span class="n">There</span> <span class="n">are</span> <span class="n">optional</span> <span class="n">named</span> <span class="n">arguments</span><span class="p">:</span>
     <span class="o">-</span> <span class="s1">&#39;header=&#39;</span> <span class="n">allows</span> <span class="n">additional</span> <span class="n">header</span> <span class="n">parameters</span> <span class="n">to</span> <span class="n">be</span> <span class="n">included</span><span class="p">;</span>
       <span class="o">-</span><span class="n">this</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">form</span> <span class="n">of</span> <span class="n">a</span> <span class="n">CardList</span><span class="p">()</span> <span class="n">instance</span>
       <span class="o">-</span><span class="n">default</span> <span class="kc">None</span>
     <span class="o">-</span> <span class="s1">&#39;nrows=&#39;</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">table</span><span class="p">;</span> <span class="n">default</span> <span class="mi">0</span>
     <span class="o">-</span> <span class="s1">&#39;fill=&#39;</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span> <span class="n">to</span> <span class="n">put</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">rows</span><span class="p">;</span> <span class="n">default</span> <span class="mi">0</span>
     <span class="o">-</span> <span class="s1">&#39;tbtype=&#39;</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">table</span> <span class="nb">type</span><span class="p">;</span> <span class="n">default</span> <span class="s1">&#39;BinTableHDU&#39;</span>

<span class="mf">5.</span> <span class="n">Create</span> <span class="n">an</span> <span class="n">HDU</span> <span class="nb">list</span> <span class="k">with</span> <span class="n">the</span> <span class="n">primary</span> <span class="n">HDU</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">table</span><span class="p">::</span>

     <span class="n">hdulist</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">HDUList</span><span class="p">([</span><span class="n">hdu</span><span class="p">,</span> <span class="n">tbhdu</span><span class="p">])</span>
   <span class="n">Additional</span> <span class="n">tables</span> <span class="n">may</span> <span class="n">be</span> <span class="n">appended</span> <span class="k">with</span><span class="p">::</span>
     <span class="n">hdulist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tb2hdu</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.FITS.save_scan_data.html#Data_Reduction.FITS.save_scan_data" title="Data_Reduction.FITS.save_scan_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_scan_data</span></code></a>(row, scan, dateobs, source, …)</p></td>
<td><p>Save a scan to the FITS table</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-Data_Reduction.Malargue">
<span id="data-reduction-malargue-package"></span><h2>Data_Reduction.Malargue Package<a class="headerlink" href="#module-Data_Reduction.Malargue" title="Permalink to this headline">¶</a></h2>
<p>Classes for reducing observations</p>
<p>This is barely started by extracting from GAVRT.  UNDER DEVELOPMENT</p>
<p>An <code class="docutils literal notranslate"><span class="pre">Observation</span></code> object comprises a data structure in this form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>UNIXtime     NP.float (N,)            seconds since 1970.0
azimuth      NP.float (N,)            horizon system longitude (deg)
elevation    NP.float (N,)            horizon system latitude (deg)
RA           NP.float (N,)            apparent topocentric right ascension
dec          NP.float (N,)            apparent topocentric declination
MPL_datenum  NP.float (N,)            number of days since 0001-01-01 UTC, plus 1
                                      ({*e.g.* 0001-01-01, 06:00 is 1.25)
power        NP.float {ch:(N,),... }  or equivalent, like detector volts,
                                      for each channel
freq         float    {ch: ?}         frequency of the channel (MHz)
pol          str      {ch: ?}         polarization of the channel
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the data are provided as a 2D NP array, then each provided parameter must
be a column and a dict must be provided to map parameter name (defined above)
to column number.</p></li>
<li><p>If the data are provided as a structured NP array, then the <code class="docutils literal notranslate"><span class="pre">names</span></code> item
of the array must use those defined above.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">azimuth</span></code> and <code class="docutils literal notranslate"><span class="pre">elevation</span></code> are given, then apparent <code class="docutils literal notranslate"><span class="pre">RA</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code>
are computed.</p></li>
<li><p>IF apparent <code class="docutils literal notranslate"><span class="pre">RA</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code> are given, then <code class="docutils literal notranslate"><span class="pre">azimuth</span></code> and <code class="docutils literal notranslate"><span class="pre">elevation</span></code>
are computed.</p></li>
<li><p>Other items may be defined for the dict (<em>e.g</em> <code class="docutils literal notranslate"><span class="pre">RA2000</span></code>, <code class="docutils literal notranslate"><span class="pre">dec2000</span></code>) but
might not be used by the <code class="docutils literal notranslate"><span class="pre">Observation</span></code> object.</p></li>
<li><p>If the mean astrometic geocentric position is given, then the apparent
topocentric position is computed, and then <code class="docutils literal notranslate"><span class="pre">azimuth</span></code> and <code class="docutils literal notranslate"><span class="pre">elevation</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MPL_datenum</span></code> is computed from <code class="docutils literal notranslate"><span class="pre">UNIXtime</span></code>.</p></li>
<li><p>The telescope position and other attributes are determined from its DSN
number desigbation, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">DSS(28)</span></code>.</p></li>
</ul>
<div class="section" id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.Malargue.DSS84_beamtaper.html#Data_Reduction.Malargue.DSS84_beamtaper" title="Data_Reduction.Malargue.DSS84_beamtaper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DSS84_beamtaper</span></code></a>(freq)</p></td>
<td><p>ad hoc fit to beamwidth vs frequency plot</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.Malargue.DSS84_beamwidth.html#Data_Reduction.Malargue.DSS84_beamwidth" title="Data_Reduction.Malargue.DSS84_beamwidth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DSS84_beamwidth</span></code></a>(freq)</p></td>
<td><p>beamwidth in deg.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.Malargue.BoresightScan.html#Data_Reduction.Malargue.BoresightScan" title="Data_Reduction.Malargue.BoresightScan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoresightScan</span></code></a>(parent, xpwr_cfg_id[, source, …])</p></td>
<td><p>class for a single scan during a boresight</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.Malargue.Map.html#Data_Reduction.Malargue.Map" title="Data_Reduction.Malargue.Map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Map</span></code></a>(parent[, name, source])</p></td>
<td><p>Class for all the data and methods associated with a raster scan map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.Malargue.Observation.html#Data_Reduction.Malargue.Observation" title="Data_Reduction.Malargue.Observation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Observation</span></code></a>(parent)</p></td>
<td><p>Class for any group of data for a single purpose.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.Malargue.Session.html#Data_Reduction.Malargue.Session" title="Data_Reduction.Malargue.Session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Session</span></code></a>(parent, year, doy[, plotter])</p></td>
<td><p>Class for an observing session on a given year and DOY</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3>Class Inheritance Diagram<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-cc99905c3386e881bcc507ce607c1d0cd75f2ba7.png" alt="Inheritance diagram of Data_Reduction.Malargue.BoresightScan, Data_Reduction.Malargue.Map, Data_Reduction.Malargue.Observation, Data_Reduction.Malargue.Session" usemap="#inheritanceb272fab77a" class="inheritance graphviz" /></div>
<map id="inheritanceb272fab77a" name="inheritanceb272fab77a">
<area shape="rect" id="node1" href="api/Data_Reduction.Malargue.BoresightScan.html#Data_Reduction.Malargue.BoresightScan" target="_top" title="class for a single scan during a boresight" alt="" coords="155,29,269,55"/>
<area shape="rect" id="node2" href="api/Data_Reduction.Malargue.Observation.html#Data_Reduction.Malargue.Observation" target="_top" title="Class for any group of data for a single purpose." alt="" coords="5,55,107,80"/>
<area shape="rect" id="node3" href="api/Data_Reduction.Malargue.Map.html#Data_Reduction.Malargue.Map" target="_top" title="Class for all the data and methods associated with a raster scan map" alt="" coords="176,79,248,104"/>
<area shape="rect" id="node4" href="api/Data_Reduction.Malargue.Session.html#Data_Reduction.Malargue.Session" target="_top" title="Class for an observing session on a given year and DOY" alt="" coords="20,5,92,31"/>
</map></div>
</div>
<div class="section" id="module-Data_Reduction.boresight_fitter">
<span id="data-reduction-boresight-fitter-module"></span><h2>Data_Reduction.boresight_fitter Module<a class="headerlink" href="#module-Data_Reduction.boresight_fitter" title="Permalink to this headline">¶</a></h2>
<p>This is supposed to be a general purpose boresight fitter but it has too many
DSS-28 dependencies.</p>
<div class="section" id="id9">
<h3>Classes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DSS</span></code>(number)</p></td>
<td><p>Observer class for DSN stations based on xephem Observer</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EphemException</span></code>([value, details])</p></td>
<td><p>Exception class for Ephem module</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.boresight_fitter.ScanFitter.html#Data_Reduction.boresight_fitter.ScanFitter" title="Data_Reduction.boresight_fitter.ScanFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScanFitter</span></code></a>(scan)</p></td>
<td><p>Create an object to fit a scan in one direction to a baseline and a Gaussian</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>Class Inheritance Diagram<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-a9af11d6dd818bc9a02a6d5790b5dd5af2fd86e6.png" alt="Inheritance diagram of Data_Reduction.boresight_fitter.ScanFitter" usemap="#inheritance8cfe299333" class="inheritance graphviz" /></div>
<map id="inheritance8cfe299333" name="inheritance8cfe299333">
<area shape="rect" id="node1" href="api/Data_Reduction.boresight_fitter.ScanFitter.html#Data_Reduction.boresight_fitter.ScanFitter" target="_top" title="Create an object to fit a scan in one direction to a baseline and a Gaussian" alt="" coords="5,5,92,31"/>
</map></div>
</div>
<div class="section" id="module-Data_Reduction.hyperfine_fit">
<span id="data-reduction-hyperfine-fit-module"></span><h2>Data_Reduction.hyperfine_fit Module<a class="headerlink" href="#module-Data_Reduction.hyperfine_fit" title="Permalink to this headline">¶</a></h2>
<p>hyperfine_fit -  Fit Gaussian lines to hyperfine components</p>
<p>Functions needed to fit data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ammonia_data</span><span class="p">()</span>
<span class="n">model</span><span class="p">()</span>
<span class="n">error_func</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is the basic procedure, assuming that the data are in arrays
x(in MHz) and y:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>                          <span class="c1"># to see what to expect</span>
<span class="n">set_model</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>                    <span class="c1"># see ammonia_data</span>
<span class="n">parameter_guess</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span><span class="n">width</span><span class="p">]</span>  <span class="c1"># Put in appropriate numbers</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fit_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">hpf_model</span><span class="p">,</span><span class="n">parameter_guess</span><span class="p">)</span>
<span class="n">best_fit</span> <span class="o">=</span> <span class="n">hpf_model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="o">*</span><span class="n">result</span><span class="p">)</span>    <span class="c1"># model y-values</span>
<span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">best_fit</span><span class="p">)</span>                   <span class="c1"># overlaid on the data</span>
</pre></div>
</div>
<div class="section" id="problem">
<h3>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h3>
<p>Getting the ammonia hyperfine structure from the JPL catalog (v4)
and calculating A_ul gives the wrong relative intensities.
10**logint gives the right ratios.</p>
</div>
<div class="section" id="id11">
<h3>Functions<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.ammonia_data.html#Data_Reduction.hyperfine_fit.ammonia_data" title="Data_Reduction.hyperfine_fit.ammonia_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ammonia_data</span></code></a>(ju, ku, jl, kl)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code>(object[, dtype, copy, order, subok, ndmin])</p></td>
<td><p>Create an array.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code>()</p></td>
<td><p>Redraw the current figure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.error_func.html#Data_Reduction.hyperfine_fit.error_func" title="Data_Reduction.hyperfine_fit.error_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">error_func</span></code></a>(guess, x, data, data_model)</p></td>
<td><p>:param guess : parameter list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.fit_data.html#Data_Reduction.hyperfine_fit.fit_data" title="Data_Reduction.hyperfine_fit.fit_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_data</span></code></a>(x, data, model, parameter_guess)</p></td>
<td><p>fit noisy data to the model</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian</span></code>(x, mean, stdev)</p></td>
<td><p>Un-normalized gaussian</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.hpf_model.html#Data_Reduction.hyperfine_fit.hpf_model" title="Data_Reduction.hyperfine_fit.hpf_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hpf_model</span></code></a>(x, amp, x_0, w)</p></td>
<td><p>Builds multicomponent Gaussian profile</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ion</span></code>()</p></td>
<td><p>Turn the interactive mode on.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">leastsq</span></code>(func, x0[, args, Dfun, full_output, …])</p></td>
<td><p>Minimize the sum of squares of a set of equations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">linspace</span></code>(start, stop[, num, endpoint, …])</p></td>
<td><p>Return evenly spaced numbers over a specified interval.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.noise_data.html#Data_Reduction.hyperfine_fit.noise_data" title="Data_Reduction.hyperfine_fit.noise_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_data</span></code></a>(SNR, width, span)</p></td>
<td><p>Create noisy data samples</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>(*args[, scalex, scaley, data])</p></td>
<td><p>Plot y versus x as lines and/or markers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.set_model.html#Data_Reduction.hyperfine_fit.set_model" title="Data_Reduction.hyperfine_fit.set_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_model</span></code></a>(line)</p></td>
<td><p>Make the model parameters global</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.hyperfine_fit.test.html#Data_Reduction.hyperfine_fit.test" title="Data_Reduction.hyperfine_fit.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test</span></code></a>()</p></td>
<td><p>Test with simulated and real data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code>(label[, fontdict, loc, pad])</p></td>
<td><p>Set a title for the axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">xlabel</span></code>(xlabel[, fontdict, labelpad])</p></td>
<td><p>Set the label for the x-axis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ylabel</span></code>(ylabel[, fontdict, labelpad])</p></td>
<td><p>Set the label for the y-axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code>(shape[, dtype, order])</p></td>
<td><p>Return a new array of given shape and type, filled with zeros.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="data-reduction-maps">
<h2>Data_Reduction.maps<a class="headerlink" href="#data-reduction-maps" title="Permalink to this headline">¶</a></h2>
<p>cannot be handled by <code class="docutils literal notranslate"><span class="pre">automodapi</span></code> right now.  Needs fixing.</p>
</div>
<div class="section" id="module-Data_Reduction.SLATool">
<span id="data-reduction-slatool-module"></span><h2>Data_Reduction.SLATool Module<a class="headerlink" href="#module-Data_Reduction.SLATool" title="Permalink to this headline">¶</a></h2>
<p>Spectral Line Analysis Tool</p>
<p>Environment for analyzing spectral line from multiple observatories. Manages
various data reduction programs</p>
<div class="section" id="id12">
<h3>Classes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DSNFITSexaminer</span></code>([parent, FITSfile, hdulist, …])</p></td>
<td><p>Class for examining SAOdataset objects</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FITSfile</span></code>(tel)</p></td>
<td><p>A FITS file object having primary header and binary table extensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.SLATool.SessionAnalyzer.html#Data_Reduction.SLATool.SessionAnalyzer" title="Data_Reduction.SLATool.SessionAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SessionAnalyzer</span></code></a>([project, dss, year, DOY])</p></td>
<td><p>Tool for reducing multiple data reduction sessions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/Data_Reduction.SLATool.Spectrum.html#Data_Reduction.SLATool.Spectrum" title="Data_Reduction.SLATool.Spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum</span></code></a>()</p></td>
<td><p>Generic container for a spectrum and its metadata</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h3>Class Inheritance Diagram<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-668144a133acb5c973cc50586c4e8e09b975feaf.png" alt="Inheritance diagram of Data_Reduction.SLATool.SessionAnalyzer, Data_Reduction.SLATool.Spectrum" usemap="#inheritance680f3c5242" class="inheritance graphviz" /></div>
<map id="inheritance680f3c5242" name="inheritance680f3c5242">
<area shape="rect" id="node1" href="api/Data_Reduction.SLATool.SessionAnalyzer.html#Data_Reduction.SLATool.SessionAnalyzer" target="_top" title="Tool for reducing multiple data reduction sessions" alt="" coords="5,55,135,80"/>
<area shape="rect" id="node2" href="api/Data_Reduction.SLATool.Spectrum.html#Data_Reduction.SLATool.Spectrum" target="_top" title="Generic container for a spectrum and its metadata" alt="" coords="28,5,112,31"/>
</map></div>
</div>
<div class="section" id="data-reduction-slaplotter">
<h2>Data_Reduction.SLAPlotter<a class="headerlink" href="#data-reduction-slaplotter" title="Permalink to this headline">¶</a></h2>
<p>cannot be handled by <code class="docutils literal notranslate"><span class="pre">automodapi</span></code> right now.  Needs fixing.</p>
</div>
<div class="section" id="data-reduction-tams-tipping">
<h2>Data_Reduction.TAMS_tipping<a class="headerlink" href="#data-reduction-tams-tipping" title="Permalink to this headline">¶</a></h2>
<p>cannot be handled by <code class="docutils literal notranslate"><span class="pre">automodapi</span></code> right now.  Needs fixing.</p>
</div>
<div class="section" id="module-Data_Reduction.tipping">
<span id="data-reduction-tipping-module"></span><h2>Data_Reduction.tipping Module<a class="headerlink" href="#module-Data_Reduction.tipping" title="Permalink to this headline">¶</a></h2>
<p>Analyze tipping curve data taken with observatoryCtrl</p>
<p>This was superceded by class TidTipAnalyzer in Data_Reduction.dss43-tipping</p>
<p>A tipping array consists of two 1-D arrays, the first containing the elevation
in degrees and the second the system temperature for each of the four channels.</p>
<p>Older files (like 2014) have only one reading and it may be dBm instead of Tsys</p>
<div class="section" id="id14">
<h3>Functions<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.tipping.airmass.html#Data_Reduction.tipping.airmass" title="Data_Reduction.tipping.airmass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">airmass</span></code></a>(elev)</p></td>
<td><p>:param elev : elevation above the horizon in degrees :type  elev : float</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curve_fit</span></code>(f, xdata, ydata[, p0, sigma, …])</p></td>
<td><p>Use non-linear least squares to fit a function, f, to data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.tipping.fit_tipcurve_data.html#Data_Reduction.tipping.fit_tipcurve_data" title="Data_Reduction.tipping.fit_tipcurve_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_tipcurve_data</span></code></a>(elev, Tsys[, Tatm, method])</p></td>
<td><p>fits system temperatures to airmass</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h3>Classes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/Data_Reduction.tipping.AtmosAnalyzer.html#Data_Reduction.tipping.AtmosAnalyzer" title="Data_Reduction.tipping.AtmosAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtmosAnalyzer</span></code></a>(datacube)</p></td>
<td><p>Analyzer for environmental data contained in a weather data cube</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id16">
<h3>Class Inheritance Diagram<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-d46dc893fcccbc7b69eb767aaab236855bc6a38a.png" alt="Inheritance diagram of Data_Reduction.tipping.AtmosAnalyzer" usemap="#inheritancea3017527ce" class="inheritance graphviz" /></div>
<map id="inheritancea3017527ce" name="inheritancea3017527ce">
<area shape="rect" id="node1" href="api/Data_Reduction.tipping.AtmosAnalyzer.html#Data_Reduction.tipping.AtmosAnalyzer" target="_top" title="Analyzer for environmental data contained in a weather data cube" alt="" coords="5,5,127,31"/>
</map><div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/Data_Reduction.freq_to_chan.html" title="freq_to_chan"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Data_Reduction 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Tom Kuiper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>